#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BNdb5dH7wRaC1xK4IcJ1c0dFO2'\
        'DoGLPg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyocr/tesseract.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyocr/tesseract.py'),
                      'CharBoxBuilder')]},
        loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pytesseract/pytesseract.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pytesseract/pytesseract.py'),
                      'TesseractError')]},
        loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                      'CalledProcessError')]},
        loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                      'FunctionTestCase')]},
        loc('../alien/alien.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('class def',
        loc('../alien/alien.py'),
        'Alien')]],
                                   'top-node': [('class def',
        loc('../alien/alien.py'),
        'Alien')]},
        loc('../alien/alien_invasion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../alien/alien_invasion.py'),
                             'run_game')]],
        'top-node': [('function def',
                      loc('../alien/alien_invasion.py'),
                      'run_game')]},
        loc('../alien/ship.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../alien/ship.py'),
        'Ship')]},
        loc('../attributes.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('../attributes.py'),
        'Programer')]],
                                  'top-node': [('class def',
        loc('../attributes.py'),
        'Programer')]},
        loc('2017-06-11 21-06-08result.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('2017-06-24 12-43-37result.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('home_page.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('home_page.py'),
        'Home_Page_mask')]},
        loc('login.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('login.py'),
        'Clause')]},
        loc('ocrtest'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('ocrtest.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('ocrtest.py'),
        'imageObject')]},
        loc('../../untitled-1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('unknown:<untitled> #246'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #247'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #248'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('my_center.py'),
                                       'Change_Language')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': True,
                                'sort_mode': 'By type',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'module',
                 u'')]}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25889967637540456,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('login.py'),
        {'attrib-starts': [('Login_Page_Display',
                            31),
                           ('Login_Page_Display.test_pwd_yintizi',
                            47)],
         'first-line': 30L,
         'folded-linenos': [15L,
                            28L],
         'sel-line': 53L,
         'sel-line-start': 1823L,
         'selection_end': 1842L,
         'selection_start': 1842L},
        1498314823.374687],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 13968L,
          'selection_end': 13968L,
          'selection_start': 13968L},
         1498314834.348486],
        [loc('login.py'),
         {'attrib-starts': [('Login_Page_Display',
                             31),
                            ('Login_Page_Display.test_pwd_yintizi',
                             47)],
          'first-line': 30L,
          'folded-linenos': [15L,
                             28L],
          'sel-line': 52L,
          'sel-line-start': 1790L,
          'selection_end': 1821L,
          'selection_start': 1821L},
         1498314906.998955],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 13968L,
          'selection_end': 13968L,
          'selection_start': 13968L},
         1498314912.765612],
        [loc('login.py'),
         {'attrib-starts': [('Login_Page_Display',
                             31),
                            ('Login_Page_Display.test_pwd_yintizi',
                             47)],
          'first-line': 30L,
          'folded-linenos': [15L,
                             28L],
          'sel-line': 52L,
          'sel-line-start': 1790L,
          'selection_end': 1814L,
          'selection_start': 1814L},
         1498315057.638394],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 13968L,
          'selection_end': 13968L,
          'selection_start': 13968L},
         1498315074.276352],
        [loc('login.py'),
         {'attrib-starts': [('Login_Page_Display',
                             31),
                            ('Login_Page_Display.test_account_yintizi',
                             41)],
          'first-line': 30L,
          'folded-linenos': [15L,
                             28L],
          'sel-line': 44L,
          'sel-line-start': 1436L,
          'selection_end': 1484L,
          'selection_start': 1484L},
         1498315188.306058],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 13968L,
          'selection_end': 13968L,
          'selection_start': 13968L},
         1498315199.812498],
        [loc('login.py'),
         {'attrib-starts': [('Login_Page_Display',
                             31),
                            ('Login_Page_Display.test_pwd_yintizi',
                             47)],
          'first-line': 40L,
          'folded-linenos': [15L,
                             28L],
          'sel-line': 52L,
          'sel-line-start': 1790L,
          'selection_end': 1815L,
          'selection_start': 1815L},
         1498316350.319114],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 13968L,
          'selection_end': 13968L,
          'selection_start': 13968L},
         1498316386.19337],
        [loc('login.py'),
         {'attrib-starts': [('Login_Page_Display',
                             31),
                            ('Login_Page_Display.test_pwd_yintizi',
                             47)],
          'first-line': 40L,
          'folded-linenos': [15L,
                             28L],
          'sel-line': 52L,
          'sel-line-start': 1790L,
          'selection_end': 1818L,
          'selection_start': 1818L},
         1498316712.830605],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 13968L,
          'selection_end': 13968L,
          'selection_start': 13968L},
         1498351957.429949],
        [loc('login.py'),
         {'attrib-starts': [('Login_Page_Display',
                             31)],
          'first-line': 40L,
          'folded-linenos': [15L,
                             28L],
          'sel-line': 47L,
          'sel-line-start': 1538L,
          'selection_end': 1567L,
          'selection_start': 1567L},
         1498352067.250361],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 13968L,
          'selection_end': 13968L,
          'selection_start': 13968L},
         1498352072.92286],
        [loc('login.py'),
         {'attrib-starts': [],
          'first-line': 130L,
          'folded-linenos': [14L,
                             15L,
                             28L,
                             31L,
                             86L,
                             98L],
          'sel-line': 153L,
          'sel-line-start': 5805L,
          'selection_end': 5813L,
          'selection_start': 5813L},
         1498354683.455136],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 328L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 13968L,
          'selection_end': 13968L,
          'selection_start': 13968L},
         1498354702.609943],
        [loc('login.py'),
         {'attrib-starts': [('Login_Features',
                             82),
                            ('Login_Features.test_none_login',
                             109)],
          'first-line': 113L,
          'folded-linenos': [14L,
                             15L,
                             28L,
                             31L,
                             86L,
                             98L],
          'sel-line': 120L,
          'sel-line-start': 4657L,
          'selection_end': 4677L,
          'selection_start': 4677L},
         1498354757.728719],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 13968L,
          'selection_end': 13968L,
          'selection_start': 13968L},
         1498354798.839673],
        [loc('login.py'),
         {'attrib-starts': [('Login_Features',
                             82),
                            ('Login_Features.test_none_login',
                             109)],
          'first-line': 113L,
          'folded-linenos': [14L,
                             15L,
                             28L,
                             31L,
                             86L,
                             98L],
          'sel-line': 119L,
          'sel-line-start': 4609L,
          'selection_end': 4609L,
          'selection_start': 4609L},
         1498354914.08853],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 13968L,
          'selection_end': 13968L,
          'selection_start': 13968L},
         1498354921.44389]],
        20),
        'current-loc': loc('login.py'),
        'editor-state-list': [(loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                               {'attrib-starts': [('TestCase',
        130),
        ('TestCase.fail',
         407)],
                                'first-line': 390L,
                                'folded-linenos': [],
                                'sel-line': 409L,
                                'sel-line-start': 13968L,
                                'selection_end': 13968L,
                                'selection_start': 13968L}),
                              (loc('common.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 28,
                                'viewer-state': {'history': [-1,
        28],
        'history-pos': 1,
        'index': 28,
        'top': 0}}),
                              (loc('home_page.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('login.py'),
                               {'attrib-starts': [('Login_Features',
        82),
        ('Login_Features.test_none_login',
         109)],
                                'first-line': 126L,
                                'folded-linenos': [14L,
        15L,
        28L,
        31L,
        86L,
        98L,
        147L,
        156L],
                                'sel-line': 124L,
                                'sel-line-start': 4822L,
                                'selection_end': 4872L,
                                'selection_start': 4872L}),
                              (loc('ocrtest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 9L,
                                'selection_start': 9L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         loc('common.py'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('home_page.py'),
         loc('login.py'),
         loc('ocrtest.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py',
        u'common.py',
        u'home_page.py',
        u'ocrtest.py',
        u'login.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         48,
                         1260,
                         687)}]}
guimgr.recent-documents = [loc('login.py'),
                           loc('ocrtest.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyocr/tesseract.py'): {'a'\
        'ttrib-starts': [('image_to_string',
                          327)],
        'first-line': 336L,
        'folded-linenos': [],
        'sel-line': 357L,
        'sel-line-start': 11199L,
        'selection_end': 11199L,
        'selection_start': 11199L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pytesseract/pytesseract.py'): {'a'\
        'ttrib-starts': [('image_to_string',
                          88)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 121L,
        'sel-line-start': 3247L,
        'selection_end': 3247L,
        'selection_start': 3247L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          292),
                         ('Popen._execute_child',
                          879)],
        'first-line': 1011L,
        'folded-linenos': [],
        'sel-line': 1023L,
        'sel-line-start': 38921L,
        'selection_end': 38921L,
        'selection_start': 38921L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          130),
                         ('TestCase.fail',
                          407)],
        'first-line': 390L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 13968L,
        'selection_end': 13968L,
        'selection_start': 13968L},
                       loc('2017-06-11 21-06-08result.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('2017-06-24 12-43-37result.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
testing.stored-results = (1,
                          [],
                          {})
